
[[package]]
name = "bitcoin_pow"
version = "0.1.0"
dependencies = [
 "hex",
 "sha2",
]

[[package]]
name = "cfg-if"
version = "1.0.0"
source = "registry+https://github.com/rust-lang/crates.io-index"

[[package]]
name = "digest"
version = "0.10.7"
source = "registry+https://github.com/rust-lang/crates.io-index"
dependencies = [
 "block-buffer",
 "crypto-common",
 "subtle",
]

[[package]]
name = "hex"
version = "0.4.3"
source = "registry+https://github.com/rust-lang/crates.io-index"

[[package]]
name = "sha2"
version = "0.10.8"
source = "registry+https://github.com/rust-lang/crates.io-index"
dependencies = [
 "cfg-if",
 "cpufeatures",
 "digest",
]

# ... 还有更多依赖包，具体内容会根据实际依赖树自动生成

[metadata]
"checksum hex 0.4.3 (registry+https://github.com/rust-lang/crates.io-index)" = "e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2"
"checksum sha2 0.10.8 (registry+https://github.com/rust-lang/crates.io-index)" = "d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3"
